V "GNAT Lib v2015"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stats%b		stats.adb		8a5fe753 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W wordpkg%s		wordpkg.adb		wordpkg.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-flteio.ads		20150518132148 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-nuelfu.ads		20150518132148 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20150518132148 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20150518132148 1c0e5368 ada.strings.maps.constants%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D stats.adb		20151023030600 32bd8579 stats%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D wordpkg.ads		20151023025720 fccf412d wordpkg%s
X 1 ada.ads
16K9*Ada 19e8 21|68r6 68r23 69r6 69r29 70r6 70r26 71r6 71r38 72r6 72r29 73r6
. 73r45 474r14 478r7 478r48
X 4 a-except.ads
54K13*Exceptions 361e19 21|70w10 70r30
72V13*Exception_Name{string} 21|698s18
94V13*Exception_Message{string} 21|699s18
X 5 a-flteio.ads
20K13*Float_Text_IO[17|46] 21|69w10 69r33
X 7 a-numeri.ads
16K13*Numerics 32e17 21|73r10 73r49
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 21|73w19 73r58
X 9 a-ngelfu.ads
42V13*Sqrt{float} 21|286s28[8|18] 287s28[8|18] 288s28[8|18]
X 11 a-string.ads
16K13*Strings 35e16 21|71r10 71r42 72r10 72r33
X 12 a-strfix.ads
18K21*Fixed 251e22 21|72w18 72r41
126U14*Translate 21|425s7 445s10
X 13 a-strmap.ads
38K21*Maps 411e21 21|71r18 71r50
107A9*Character_Mapping(character)
X 14 a-stmaco.ads
38K26*Constants 915e31 21|71w23 71r55
57a4*Upper_Case_Map{13|107A9} 21|425r26 445r29
X 16 a-textio.ads
49K13*Text_IO 471e16 21|68w10 68r27 474r18 478r11 478r52
52P9*File_Type 21|474r26
53n23*In_File{53E9} 21|478r60
73I12*Field{integer}
92U14*Open 21|478s19
93p7 File{52P9} 21|478r25
94e7 Mode{53E9} 21|478r40
95a7 Name{string} 21|478r69
166U14*New_Line 21|311s10 334s10 349s13 359s10 367s10 390s10 398s10 406s10
. 697s53
242U14*Put 21|307s10 309s10 310s10 329s10 331s10 332s10 333s10 337s13 340s13
. 343s16 345s16 356s13 364s13 386s10 388s10 389s10 395s13 403s13 691s13 693s13
. 695s13 697s13 698s13 699s13
249U14*Get_Line 21|424s7 444s10
263U14*Put_Line 21|429s10 449s13 501s10 504s10 516s16 546s25 550s25 557s25
. 561s25 568s25 572s25 588s19 592s19 599s19 603s19 610s19 614s19 626s19 630s19
. 637s19 641s19 648s19 652s19 665s16
297X4*End_Error 21|547r31 558r31 569r31 589r25 600r25 611r25 627r25 638r25
. 649r25 694r15
X 17 a-tiflio.ads
68U14*Put 21|355s13[5|20] 363s13[5|20] 394s13[5|20] 402s13[5|20]
70i7 Fore{16|73I12} 21|355r30[5|20] 363r33[5|20] 394r30[5|20] 402r33[5|20]
71i7 Aft{16|73I12} 21|355r41[5|20] 363r44[5|20] 394r41[5|20] 402r44[5|20]
72i7 Exp{16|73I12} 21|355r51[5|20] 363r54[5|20] 394r51[5|20] 402r54[5|20]
X 21 stats.adb
79U11*Stats 79b11 708l5 708t10
80A9 Sizes(36|8R10)<integer> 91r13
81A9 Firmnesses(36|8R10)<integer> 92r17
82A9 Tastes(36|8R10)<integer> 93r14
83A9 Avgs(float)<integer> 138r47 143r17 207r35 325r17 382r17
84A9 StdDevs(float)<integer> 207r67 217r20 326r20 383r20
85I12 MaxFruit{integer} 91r19 92r28 93r21
86I12 MaxTrees{integer} 473r32
88R9 Tree 94e14 96r54 138r34 207r54
89r7 Id{36|8R10} 117r25 308r26 330r26 387r26 523m28 532m36 540r34
90i7 SampleCount{natural} 157r33 184r22 185r55 186r56 187r55 211r42 212r43
. 213r42 235r33 262r33 274r22 275r36 282r64 283r65 284r64 310r40 332r40 336r36
. 389r40 541m34 541r61 542r48 584m36 620m36 621r39
91a7 Size{80A9} 174r25 176r28 178r28 252r25 254r28 256r28 348r29 553m34 595m36
. 633m36
92a7 Firmness{81A9} 158r25 160r28 162r28 236r25 238r28 240r28 338r29 564m34
. 606m36 644m36
93a7 Taste{82A9} 166r25 168r28 170r28 244r25 246r28 248r28 341r29 342r35
. 575m34 617m36 655m36
96A9 TreeCollection(88R9)<integer> 110r34 303r36 324r37 381r39 420r37 463r34
. 473r17 674r29 704r14
110V13 MatchCheck{boolean} 110b13 110>24 110>50 126l8 126t18 526s19
110a24 TreeList{96A9} 116r21 117r13
110r50 IdNumber{36|8R10} 117r30
112b7 Bool{boolean} 114m7 118m13 124r14
116i11 I{integer} 117r22
138V13 Average{83A9} 138b13 138>21 192l8 192t15 353s22 392s22
138r21 CurrentTree{88R9} 157r21 158r13 160r16 162r16 166r13 168r16 170r16
. 174r13 176r16 178r16 184r10 185r43 186r44 187r43
139f7 SizeCount{float} 175m13 175r26 177m13 177r26 179m13 179r26 187r25
139f18 FirmCount{float} 159m13 159r26 161m13 161r26 163m13 163r26 185r25
139f29 TasteCount{float} 167m13 167r27 169m13 169r27 171m13 171r27 186r25
140r7 SoftCheck{36|8R10} 145m7 158r39
140r18 FirmCheck{36|8R10} 146m7 160r42
140r29 HardCheck{36|8R10} 147m7 162r42
141r7 BlandCheck{36|8R10} 149m7 166r36
141r19 SweetCheck{36|8R10} 150m7 168r39
141r31 SourCheck{36|8R10} 151m7 170r39
142r7 SmallCheck{36|8R10} 153m7 174r35
142r19 MidsizeCheck{36|8R10} 154m7 176r38
142r33 LargeCheck{36|8R10} 155m7 178r38
143a7 AvgArray{83A9} 185m10 186m10 187m10 190r14
157i11 N{integer} 158r34 160r37 162r37 166r31 168r34 170r34 174r30 176r33
. 178r33
207V13 StandardDev{84A9} 207b13 207>25 207>41 294l8 294t19 361s25 400s25
207a25 AvgArray{83A9} 263r43 266r45 269r43
207r41 CurrentTree{88R9} 211r30 212r31 213r30 235r21 236r13 238r16 240r16
. 244r13 246r16 248r16 252r13 254r16 256r16 262r21 274r10 275r24 282r52 283r53
. 284r52
208r7 SoftCheck{36|8R10} 223m7 236r39
208r18 FirmCheck{36|8R10} 224m7 238r42
208r29 HardCheck{36|8R10} 225m7 240r42
209r7 BlandCheck{36|8R10} 227m7 244r36
209r19 SweetCheck{36|8R10} 228m7 246r39
209r31 SourCheck{36|8R10} 229m7 248r39
210r7 SmallCheck{36|8R10} 231m7 252r35
210r19 MidsizeCheck{36|8R10} 232m7 254r38
210r33 LargeCheck{36|8R10} 233m7 256r38
211a7 FirmSqDifs(float) 219m7 237m13 239m13 241m13 263m10 263r27 264m10 264r27
. 264r43 276r50
212a7 TasteSqDifs(float) 220m7 245m13 247m13 249m13 266m10 266r28 267m10
. 267r28 267r45 277r52
213a7 SizeSqDifs(float) 221m7 253m13 255m13 257m13 269m10 269r27 270m10 270r27
. 270r43 278r50
214f7 TotalFirmSqDifs{float} 276m13 276r32 282r28
215f7 TotalTasteSqDifs{float} 277m13 277r33 283r28
216f7 TotalSizeSqDifs{float} 278m13 278r32 284r28
217a7 StdDevArray{84A9} 282m10 283m10 284m10 286m10 286r33 287m10 287r33
. 288m10 288r33 292r14
235i11 N{integer} 236r34 237r24 238r37 239r24 240r37 241r24 244r31 245r25
. 246r34 247r25 248r34 249r25 252r30 253r24 254r33 255r24 256r33 257r24
262i11 N{integer} 263r21 263r38 264r21 264r38 264r54 266r22 266r40 267r22
. 267r40 267r57 269r21 269r38 270r21 270r38 270r54
275i14 N{integer} 276r61 277r64 278r61
303U14 TreeDisplay 303b14 303>26 314l8 314t19 435s13
303a26 TreeList{96A9} 306r21 308r14 310r28
306i11 I{integer} 308r23 310r37
324U14 FruitDisplay 324b14 324>27 371l8 371t20 437s13
324a27 TreeList{96A9} 328r21 330r14 332r28 336r24 338r17 341r17 342r23 348r17
. 353r30 361r47
325a7 AvgArray{83A9} 353m10 355r17 361r37
326a7 StdDevArray{84A9} 361m10 363r17
328i11 I{integer} 330r23 332r37 336r33 338r26 341r26 342r32 348r26 353r39
. 361r56
336i14 N{integer} 338r38 341r35 342r41 348r34
354i14 N{integer} 355r26
362i14 N{integer} 363r29
381U14 AverageDisplay 381b14 381>29 410l8 410t22 439s13
381a29 TreeList{96A9} 385r21 387r14 389r28 392r30 400r47
382a7 AvgArray{83A9} 392m10 394r17 400r37
383a7 StdDevArray{84A9} 400m10 402r17
385i11 I{integer} 387r23 389r37 392r39 400r56
393i14 N{integer} 394r26
401i14 N{integer} 402r29
420U14 RunInputLoop 420b14 420>27 454l8 454t20 706s4
420a27 TreeList{96A9} 435r25 437r26 439r28
421a7 Current{string} 424m16 425m17 425r17 427r10 427r41 428r13 428r47 432r13
. 434r13 436r16 438r16 443m10 444m19 445m20 445r20 447r13 447r44 448r16 448r50
422i7 Len{natural} 424m25 444m28
463V13 ReadInputFile{96A9} 463b13 701l8 701t21 704s32
464r7 Current{36|8R10} 498m18 500r10 503r13 510r13 514m24 515r23 520r19 536r16
. 544m33 545r32 548r28 548r54 549r32 553r54 555m33 556r32 559r28 559r53 560r32
. 564r58 566m33 567r32 570r28 570r54 571r32 575r55 586m27 587r26 590r22 590r48
. 591r26 595r47 597m27 598r26 601r22 601r47 602r26 606r51 608m27 609r26 612r22
. 612r48 613r26 617r48 624m27 625r26 628r22 628r48 629r26 633r56 635m27 636r26
. 639r22 639r47 640r26 644r60 646m27 647r26 650r22 650r48 651r26 655r57 661m21
. 663r20 664r16 664r42 670r20
465r7 TreeCheck{36|8R10} 483m7 503r24 510r23 664r53
465r18 FruitCheck{36|8R10} 484m7 500r20 536r26 664r27
466r7 SoftCheck{36|8R10} 486m7 559r39 601r33 639r33
466r18 FirmCheck{36|8R10} 487m7 559r64 601r58 639r58
466r29 HardCheck{36|8R10} 488m7 560r43 602r37 640r37
467r7 BlandCheck{36|8R10} 490m7 570r39 612r33 650r33
467r19 SweetCheck{36|8R10} 491m7 570r65 612r59 650r59
467r31 SourCheck{36|8R10} 492m7 571r43 613r37 651r37
468r7 SmallCheck{36|8R10} 494m7 548r39 590r33 628r33
468r19 MidsizeCheck{36|8R10} 495m7 548r65 590r59 628r59
468r33 LargeCheck{36|8R10} 496m7 549r43 591r37 629r37
469r7 Id{36|8R10} 520m13 523r34 526r40 528r29 532r42
469r11 OldTreeId{36|8R10} 528m16 540r39
470b7 Done{boolean} 481m7 508r17 671m13
471i7 TreeCount{natural} 482m7 522r16 524m16 524r29 531m16 531r29 532r25
. 584r25 595r25 606r25 617r25 620r25 621r28 633r25 644r25 655r25 674r49 676r30
471i18 FruitCount{natural} 511m13 542m22 553r39 564r43 575r40 582r19 583m16
. 622m16 622r30 633r41 644r45 655r42
472b7 UseOldTree{boolean} 480m7 512m13 527m16 537r16
473a7 TreeList{96A9} 523m16 526r30 532m16 539r30 540r22 541m22 541r49 542r36
. 553m22 564m22 575m22 584m16 595m16 606m16 617m16 620m16 621r19 633m16 644m16
. 655m16 677r37
474p7 Test1{16|52P9} 478m33 478r33 498r11 514r17 544r26 555r26 566r26 586r20
. 597r20 608r20 624r20 635r20 646r20 661r14
475a7 Name{string} 478r77
476X7 Invalid_Data 502r16 505r16 517r22 551r31 562r31 573r31 593r25 604r25
. 615r25 631r25 642r25 653r25 666r22 690r15
539i20 I{integer} 540r31 541r31 541r58 542r45 553r31 564r31 575r31
674a16 NewTreeList{96A9} 677m19 681r23
676i20 I{integer} 677r31 677r46
696r15 E{4|63R9} 698r33 699r36
704a4 TreeList{96A9} 706r17
X 36 wordpkg.ads
6K9*WordPkg 21|67w6 67r19 36|52e12
8R10*word 21|80r45 81r50 82r46 89r11 110r60 140r40 141r42 142r45 208r40 209r42
. 210r45 464r16 465r30 466r40 467r42 468r45 469r22 36|50e15
11X5*IncorrectInput 21|692r15
14V14*New_Word{8R10} 21|145s20 146s20 147s20 149s21 150s21 151s20 153s21
. 154s23 155s21 223s20 224s20 225s20 227s21 228s21 229s20 231s21 232s23 233s21
. 483s20 484s21 486s20 487s20 488s20 490s21 491s21 492s20 494s21 495s23 496s21
17V14*Length{natural} 21|342s16 515s16 545s25 556s25 567s25 587s19 598s19
. 609s19 625s19 636s19 647s19 663s13 670s13
25V15*"="{boolean} 21|117s28 158s37 160s40 162s40 166s34 168s37 170s37 174s33
. 176s36 178s36 236s37 238s40 240s40 244s34 246s37 248s37 252s33 254s36 256s36
. 500s18 503s21 510s21 536s24 540s37 548s36 548s62 549s40 559s36 559s61 560s40
. 570s36 570s62 571s40 590s30 590s56 591s34 601s30 601s55 602s34 612s30 612s56
. 613s34 628s30 628s56 629s34 639s30 639s55 640s34 650s30 650s56 651s34 664s24
. 664s50
37U15*Get 21|498s7 514s13 544s22 555s22 566s22 586s16 597s16 608s16 624s16
. 635s16 646s16 661s10
42U15*Put 21|308s10 330s10 338s13 341s13 348s13 387s10

