V "GNAT Lib v2015"
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U wordpkg%b		wordpkg.adb		2975f96e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali

U wordpkg%s		wordpkg.ads		c4a2b4f9 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D wordpkg.ads		20151023025720 fccf412d wordpkg%s
D wordpkg.adb		20151023025708 edd74d97 wordpkg%b
X 1 ada.ads
16K9*Ada 19e8 22|5r6 5r23 23|5r6 5r23
X 6 a-textio.ads
49K13*Text_IO 471e16 22|5w10 5r27 23|5w10 5r27
52P9*File_Type 22|37r27 41r27 23|70r35 93r27 141r27
117V13*Standard_Input{52P9} 23|137s14
118V13*Standard_Output{52P9} 23|150s14
168U14*Skip_Line 23|78s17
183V13*End_Of_File{boolean} 23|75s23 101s27
205U14*Get 23|83s17 107s17
207U14*Put 23|144s13
210U14*Look_Ahead 23|76s13 102s17
X 22 wordpkg.ads
6K9*WordPkg 46E5 52l5 52e12 23|6b14 153l5 153t12
8R10*word 14r45 17r29 25r27 26r28 27r26 28r27 29r27 37r49 38r31 41r45 42r27
. 47c10 50e15 23|9r45 10r18 18r29 32r27 38r28 50r26 55r27 60r27 93r49 135r31
. 141r45 148r27
10X5*WordTooLong 23|127r23
11X5*IncorrectInput 23|130r23
14V14*New_Word{8R10} 14>23 23|9b14 15l9 15t17
14a23 Item{string} 23|9b23 12r27 12r43 13r26
17V14*Length{natural} 17>22 23|18b14 21l9 21t15 143s21
17r22 Item{8R10} 23|18b22 20r16
20V14*Max_Word_Size{positive} 23|24b14 27l9 27t22
25V15*"="{boolean} 25>20 25>23 23|32b15 36l10 36t12 52s34
25r20 X{8R10} 23|32b20 34r16 35r13 35r26
25r23 Y{8R10} 23|32b23 34r27 35r38 35r51
26V15*"<="{boolean} 26>21 26>24 23|38b15 48l10 48t13 52s18 62s23
26r21 X{8R10} 23|38b21 40r34 41r16 43r19 47r16
26r24 Y{8R10} 23|38b24 40r44 41r31 43r34 47r28
27V15*"<"{boolean} 27>19 27>22 23|50b15 53l10 53t12 57s23
27r19 X{8R10} 23|50b19 52r16 52r32
27r22 Y{8R10} 23|50b22 52r21 52r36
28V15*">="{boolean} 28>20 28>23 23|55b15 58l10 58t13
28r20 X{8R10} 23|55b20 57r21
28r23 Y{8R10} 23|55b23 57r25
29V15*">"{boolean} 29>20 29>23 23|60b15 63l10 63t12
29r20 X{8R10} 23|60b20 62r21
29r23 Y{8R10} 23|60b23 62r26
37U15*Get 37>20 37<38 23|93b15 133l9 133t12 137s9
37p20 File{6|52P9} 23|93b20 99r26 101r40 102r29 107r22
37r38 Item{8R10} 23|93b38 98m9 117r20 122m21 122r36 123m21 123r34
38U15*Get 38<20 23|135b15 138l9 138t12
38r20 Item{8R10} 23|135b20 137m30
41U15*Put 41>20 41>38 23|141b15 146l9 146t12 150s9
41p20 File{6|52P9} 23|141b20 144r18
41r38 Item{8R10} 23|141b38 143r28 144r24
42U15*Put 42>20 23|148b15 151l9 151t12
42r20 Item{8R10} 23|148b20 150r31
46i5 MaxWordSize{natural} 48r28 23|26r16 117r34
48a9*Letters{string} 23|12m16 35r15 35r40 41r18 41r33 43r21 43r36 123m26
. 144r29
49i9*Length{natural} 23|13m16 20r21 34r18 34r29 35r28 35r53 40r36 40r46 47r18
. 47r30 98m14 117r25 122m26 122r41 123r39
X 23 wordpkg.adb
10r9 A_Word{22|8R10} 12m9 13m9 14r16
40i13 I{integer} 41r26 41r41 43r29 43r44
70V14 Another_Word{boolean} 70b14 70>28 87l9 87t21 99s12
70p28 File{6|52P9} 75r36 76r25 78r28 83r22
71e9 C{character} 76m31 80r20 80r33 83m28
72b9 End_Line{boolean} 76m34 77r16
94e9 C{character} 102m35 105r27 105r43 107m28 108r20 109m20 109r53 112r20
. 112r44 123r50
95b9 End_Line{boolean} 102m38 104r27
96b9 TooLong{boolean} 118m21 121r24 126r16
96b18 InvalidInput{boolean} 113m20 129r16
143i13 I{integer} 144r37

